<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Hire</title>
    
  
</head>
<body>
<style> 
/* *{
  padding:0px;
  margin:0px ;
} */
h1{
    padding-left: 330px;
    font-size: 27px;
    text-decoration: none;
    padding-top: 20px;
    font-family: 'Open Sans';
  
}
h4{
    padding-left: 330px;
    text-decoration: none;
    font-family:  'Open Sans';
    font-size: 15px;
}
h5
{
font-style: normal;
color: #1bb1dc ;
text-decoration: none;
padding-left: 330px;
font-family: 'Open Sans' ;
}
P{
padding-left: 330px;
text-decoration: none;
font-size: 17px;
color:rgba(102, 101, 101, 0.904);
font-family: 'Open Sans';
}
textarea {
  /* padding:80px; */
    margin-left: 330px;
    /* display: block; */
    width: 850px;
  height: 200px; 
  /* width: max-content; */
  /* height: min-content; */
  border-radius: 5px;
  border: 1px solid #1bb1dc ;
  text-decoration:none;
  box-sizing: border-box;
  overflow: hidden;

}
::placeholder{
  margin-bottom: 500px;
  padding: 0px;
  font-family:'Open Sans' ;
  font-size: 14px;
  opacity: 0.8;
 
}
a{
  text-decoration: none;
}
.wrapper{
  text-align: center;
}
.button {
  background-color:#1bb1dc;
  border: none;
  color: white;
  padding: 15px 30px;
border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.4s;
}

.button:hover {
  background-color:#07a5d1 ; /* Green */
  color: white;
}
</style>
</head>
<body>
    <div>
<h1>
    Assessment questions

</h1> 
<h4>
    Why should you be hired for this role?
</h4>
<p>
    Hey, please answer this question carefully. It will increase your chances of getting hired.
</p>
<textarea placeholder="  Mention in detail what relavant skill or past experience you have for this internship. What excites you about this work?
  Why would you be a good fit?" ></textarea>

<h4>Are you available for 6 months, starting immediately, for a full-time work from home internship?  If not, <br> what is the time period you are available for and the earliest date you can start this internship on?</h4>
<textarea placeholder="  eg. I'm available full time in Pune for next 6 months, but will have exams for 10 days in September." ></textarea>

<h4>Share the links/samples to your previous work here (Google Drive/Dropbox). Share projects that exhibit your <br> UX and UI writing skills. Not providing this will lead to immediate disqualification. </h4>
<p>If you want to share any documents or files, please upload it on <a href= "https://drive.google.com/"><span style="color: #1bb1dc" > Google Drive</span></a>  or <a href= "https://www.dropbox.com/"><span style= "color: #1bb1dc"> Dropbox</span></a> and paste the <br> public link in the answer.</p>
<textarea placeholder="  Enter your text here..."></textarea>
<br>

<div class="wrapper">
  <button class="button">Submit</button>
</div>
<br>
</body>
</html>